<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">
    <title>Asignaturas y Alumnos</title>
</head>
<body>
    <script src="./script.js"></script>
    <h1>Asignaturas  y Alumnos</h1>
    <form>
        <label for="asignaturas">Asignaturas:</label>
        <input type="text" id="asignaturas" name="asignaturas">
        <br>
        <br>
        <label for="alumnos">Alumnos:</label>
        <input type="text" id="alumnos" name="alumnos">
        <br>
        <br>
        <input type="button" onclick="listadoDatos()" value="Procesar">
        <input type="button" onclick="printTabla()" value="Enviar">
    </form>
</body>
</html>