<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundir La Flota</title>
</head>
<body>
    
    <h1>Hundir la Flota</h1>
    <form>

        <label for="cordenadaX">Coordenada X:</label>
        <input type="number" id="coredenadaX" name="cordenadaX">
        <label for="cordenadaY">Coordenadas Y:</label>
        <input type="number" id="cordenadaY" name="cordenadaY">
        <input type="button" onclick="disparar()" value="Disparar">
    </form>
    <script src="script.js"></script>
</body>
</html>